spring.mvc.hiddenmethod.filter.enabled = true

server.port=8787

# H2 Database
#spring.datasource.url=jdbc:h2:mem:kendb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ken
#spring.datasource.password=

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/memoDB
spring.datasource.username=keytsai
spring.datasource.password=123456
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1
spring.jps.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect